<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
      * {
        padding: 0;
        margin: 0;
    }
    
    .menu {
        background: #910000;
    }
    
    .menu>ul {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
    }
    
    .menu ul li {
        list-style: none;
    }
    
    .menu>ul>li {
        position: relative;
    }
    
    .menu ul li a {
        padding: 10px;
        display: block;
        color: white;
        text-decoration: none;
    }
    
    .menu ul ul {
        position: absolute;
        width: 100%;
        background: #910000;
        display: none;
    }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        a:hover{
            text-decoration: none;
        }

        body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      
      .form input[type="number"] {
        width: 200px;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }

    </style>
    
</head>
   
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Resources</a>
                <ul>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">Audio</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Books</a></li>
                </ul>
            </li>
            <li>
                <a href="#">一级菜单</a>
                <ul>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
            <li>
                <a href="#">一级菜单</a>
                <ul>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
            <li>
                <a href="#">一级菜单</a>
                <ul>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <h1 style="text-align: center;">下载资源</h1>
    <a href="test-site/resources/数据结构C语言版严蔚敏.pdf" download="数据结构电子书">数据结构电子书</a>
    <button>Click the button1</button>
    <button>Click the button2</button>
    <button>Click the button3</button>
    <script src="main.js" defer></script>
</body>
</html>
